{% extends "base.html" %}
{% block active_index %} active {% endblock %}
{% block color_index %} style="color: #157ffb;" {% endblock %}
{% load static %}
{% block page_content %}
<style>
	.lds-facebook.hidden {
	  display: none;
	}
  
	.overlay {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100vh;
	  background: rgba(255, 255, 255, 0.7);
	  z-index: 999;
	  opacity: 1;
	  transition: all 0.5s;
	}
  
	.lds-facebook {
	  display: inline-block;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  width: 80px;
	  height: 80px;
	  z-index: 999;
	}
  
	.lds-facebook div {
	  display: inline-block;
	  position: absolute;
	  left: 8px;
	  width: 16px;
	  background: #343a40;
	  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
	}
  
	.lds-facebook div:nth-child(1) {
	  left: 8px;
	  animation-delay: -0.24s;
	}
	.form{
		margin-top: 20px;
		margin-bottom: 15px;
	}
	.row{
		color: white;
	}

	.lds-facebook div:nth-child(2) {
	  left: 32px;
	  animation-delay: -0.12s;
	}
	.first-block{
		display:flex;
	}
	.btn-subida{
		margin-top: 23px;
		margin-left: 25px;
		width: 80%;
		border-radius: 12px;
		transition-duration: 0.4s;
		color: black;
	}

	.btn-subida:hover {
	background-color: grey; /* Green */
	color: black;
	}
	.lds-facebook div:nth-child(3) {
	  left: 56px;
	  animation-delay: 0;
	}
  
	@keyframes lds-facebook {
	  0% {
		top: 8px;
		height: 64px;
	  }
  
	  50%,
	  100% {
		top: 24px;
		height: 32px;
	  }
	}
  </style>
  
	<html class="navbar-dark bg-dark">
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
		<body>
			<div class="row navbar-dark bg-dark">
				<div class="col-2">
					<button class="btn-subida" type="submit">Upload</button>
				</div>
				<div class="col-8">
					<form class="form" name="searchForm" id="searchForm" enctype="multipart/form-data">
						<input class="searchText" id='searchText' name='searchText' type='text' placeholder="Tu búsqueda...">
						{% for role in roles %}
						<input type="radio" name="selected_role" value={{role}} id={{role}} checked>
						<label for={{role}}> {{ role }} </label>
						{% endfor %}
					</form>
						<div class="user-container">
							<div id="loader" class="lds-facebook hidden overlay">
								<div></div>
								<div></div>
								<div></div>
							</div>
							
							<div id="result">
							</div>
						</div>
				</div>
				<div class="col-2">

				</div>
			</div>
			<p id="demo"></p>
		</body>
	</html>

	<script>
		const searchForm = document.getElementById("searchForm");
		const searchBar = document.getElementById("searchText");
		var type = "{% static 'img/file.png' %}";
		var timer = 0;
	  
		searchForm.addEventListener('input', updateValue);
	  
		// Search bar function
		function updateValue(e) {
		  typewatch(function () {
			if (e.target.value.length >= 3) {
			  submitSearch();
			} else if (e.target.value.length == 0) {
			  $("#result").html("")
			}
		  }, 500)
		}
	  
		// Timer function
		var typewatch = function () {
		  var timer = 0;
		  return function (callback, ms) {
			clearTimeout(timer);
			timer = setTimeout(callback, ms);
		  }
		}();
	  
		function myFunction() {
			confirm("Texto")
		}
		function submitSearch() {
			// Get the checked rol on form
			const checkboxes = document.querySelectorAll('input[name="selected_role"]:checked');
			
			var rol = " "; // Default if there are no roles set
			checkboxes.forEach((checkbox) => {
			rol = checkbox.id;
			});
		
			if (rol != " ") {
		
			// Search on ElasticSearch
			$.ajax({
				url: "http://localhost:9200/" + rol + "/_search?pretty", // the endpoint
				type: "POST", // http method
				dataType: "json",
				contentType: "application/json",
				data: JSON.stringify({
				"query": {
					"multi_match": {
					"query": searchBar.value,
					"type": "bool_prefix",
					"fields": [
						"text",
						"text._2gram",
						"text._3gram",
						"date",
						"date._2gram",
						"date._3gram",
						"user",
						"user._2gram",
						"user._3gram",
						"title",
						"title._2gram",
						"title._3gram"
					]
					}
				}
				}), // data sent with the get request
				beforeSend: function () {
				$('#loader').removeClass('hidden')
				},
				// handle a successful response
				success: function (json) {
				var innerHTML="";
				var flag = false;
		
				// Load data from search
				$("#result").html("")
				for (i = 0; i < json["hits"]["hits"].length; i++) {
					if (json["hits"]["hits"][i]["_source"]["text"] != "") {
						innerHTML = `
						<div class="component">
							<img onclick="myFunction()" src="${type}" alt="Archivo" class="image" >
							<p value'${json["hits"]["hits"][i]["_source"]["text"]}'></p>
							<p> ${json["hits"]["hits"][i]["_source"]["title"]} </p>
							<a href="${json["hits"]["hits"][i]["_source"]["url"]}">
								Descargar
							</a>
						</div>
						`;
					} else {
						innerHTML = `
						<div class="component">
							<img src="${type}" alt="Archivo" class="image" >
							<p> ${json["hits"]["hits"][i]["_source"]["title"]} </p>
							<a href="${json["hits"]["hits"][i]["_source"]["url"]}">
								Descargar
							</a>
						</div>
						`;
					}
					$("#result").append(innerHTML);
					innerHTML="";
					flag = true;
				}
				if (!flag) {
					$("#result").append("No se han encontrado resultados :(");
				}
		
				$('#result').show();
				},
				complete: function () {
				$('#loader').addClass('hidden')
				},
				// handle a non-successful response
				error: function (xhr, errmsg, err) {
				console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
				}
			})
		
			}
	  
		}
</script>
{% endblock %}